unless Vagrant.has_plugin?("vagrant-vbguest")
  puts 'Installing vagrant-vbguest plugin...'
  system('vagrant plugin install vagrant-vbguest')
end

unless Vagrant.has_plugin?("vagrant-hosts")
  puts 'Installing vagrant-hosts plugin...'
  system('vagrant plugin install vagrant-hosts')
end

Vagrant.configure("2") do |config|
  config.vbguest.auto_update = true
  config.vm.provider 'virtualbox' do |vb, config|
    vb.linked_clone = true
    vb.memory = 3*1024 ## MiB
    vb.cpus = 2
    config.vm.synced_folder ".", "/vagrant", disabled: true
    #config.vm.synced_folder "images/provisioners", "/provisioners"
    config.vm.box = "kaleidoscope/ubuntu-xenial-hashistack"
    config.vm.provision :hosts, :sync_hosts => true
    ## Consul API/UI
    config.vm.network "forwarded_port", guest: 8500, host: 8500, auto_correct: true
    ## Nomad API/UI
    config.vm.network "forwarded_port", guest: 4646, host: 4646, auto_correct: true
  end
  N = 3
  (1..N).each do |i|
    config.vm.define "manager-#{i}" do |subconfig|
      subconfig.vm.hostname = "manager-#{i}"
      ## The IPs have to be static for vagrant-hosts to work.
      ## The virtual router is placed automatically on 10.1.2.1.
      subconfig.vm.network :private_network, ip: "10.1.2.#{i+10}", bridge: "eth0: Ethernet"
      subconfig.vm.provision :ansible do |ansible|
        ansible.compatibility_mode = "2.0"
        ansible.playbook = "ansible/manager.yaml"
      end
      # ip = "10.1.2.#{i+10}"
      # if i == 1
      #   leader = "{ip}:2377"
      #   subconfig.vm.provision "shell", inline: "docker swarm init --advertise-addr {ip}"
      #   token = subconfig.vm.provision "shell", inline: "docker swarm join-token worker --quiet"
      # else
      #   subconfig.vm.provision "shell", inline: "docker swarm join --advertise-addr {ip} --token {token} {leader}"
      # end
    end
  end
end
