---
  - name: Add nomad group
    group:
      name: nomad
      state: present

  - name: Add nomad user
    user:
      name: nomad
      shell: /bin/false
      group: nomad
      state: present

  - name: Create service directory
    file:
      path: /etc/nomad.d
      state: directory
      owner: nomad
      group: nomad

  - name: Create data directory
    file:
      path: "{{ nomad_datadir }}"
      state: directory
      owner: nomad
      group: nomad

  - name: Create Nomad configuration
    template:
      src: nomad.hcl.j2
      dest: /etc/nomad.d/nomad.hcl
      owner: nomad
      group: nomad
      mode: 0644

  - name: Create systemd service
    template:
      src: nomad.service.j2
      dest: /etc/systemd/system/nomad.service
      owner: root
      mode: 0644

  - name: Systemd start Nomad
    systemd:
      enabled: true
      name: nomad
      daemon_reload: yes
      state: restarted
