---
- hosts: all
  become: yes
  vars:
    datacenter: vagrant
    host_private_ip: "{{ ansible_enp0s8.ipv4.address }}"
  roles:
    - package-manager/stop-apt-daily-service
    - host/set-hostname-from-fqdn
    - role: consul/setup-consul-server-no-acl
      vars:
        consul_node: "{{ inventory_hostname }}"
        consul_private_ip: "{{ host_private_ip }}"
        consul_dc: "{{ datacenter }}"
        consul_datadir: /consul/data
        consul_node_1: manager-1
        consul_node_2: manager-2
        consul_node_3: manager-3
    - role: nomad/setup-nomad-server
      vars:
        nomad_node: "{{ inventory_hostname }}"
        nomad_private_ip: "{{ host_private_ip }}"
        nomad_dc: "{{ datacenter }}"
        nomad_datadir: /nomad/data
